.events {
    margin-top: 2rem;
  }
  
  .event-cards-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
  }
  
  .event-card {
    background-color: #c1fafe;
    padding: 1.5rem;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin: 1rem;
    min-width: 300px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .event-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
  }
  
  .event-card h3 {
    margin: 0;
    font-size: 1.2rem;
  }
  
  .event-card p {
    margin: 0;
    margin-top: 0.5rem;
    color: #777;
  }

  .eventss {
    margin-top: 2rem;
  }
  
  .events-titles {
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 1rem; /* Add spacing between title and boxes */
  }
  
  .show-more-link {
    display: inline-block;
    margin-top: 1rem;
    font-size: 0.9rem;
    color: #256366d9;
    text-decoration: underline;
    transition: color 0.3s;
  }
  
  .show-more-link:hover {
    color: #0e1111; /* Change color on hover */
  }