/* Add this to your custom CSS file */
.search-bar {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 2rem;
    position: relative;
  }
  
  .search-input-box {
    display: flex;
    align-items: center;
  }
  
  .search-input {
    padding: 0.5rem;
    border: 1px solid #ccc;
    border-radius: 4px;
    width: 600px; /* Limit the width of the search input */
    margin-right: 1rem;
  }
  
  .search-button {
    padding: 0.5rem 1rem;
    background-color: #f1b84e;
    border: none;
    border-radius: 4px;
    color: white;
    cursor: pointer;
  }
  
  .hover-card {
    position: absolute;
    top: calc(100% + 10px);
    left: 50%;
    transform: translateX(-50%);
    background-color: #99eaef;
    border-radius: 8px;
    padding: 1rem;
    max-width: 300px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.3s, transform 0.3s;
  }
  
  .search-bar:hover .hover-card {
    opacity: 1;
    transform: translate(-50%, -20px);
    pointer-events: auto;
  }
  
  /* ... (other styles) */
  