/* Add this to your custom CSS file */
.testimonials {
    text-align: center;
    margin-top: 3rem;
  }
  
  .testimonial-cards-container {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-top: 1rem;
  }
  
  .testimonial-card {
    background-color: #d6f1f5;
    padding: 1rem;
    border-radius: 8px;
    max-width: 300px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.3s, box-shadow 0.3s;
  }
  
  .testimonial-image {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    margin: 0 auto 1rem;
  }
  
  .testimonial-card h3 {
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
  }
  
  .testimonial-card p {
    font-size: 0.9rem;
    color: #777;
    margin: 0;
  }
  
  .testimonial-card:hover {
    transform: translateY(-5px);
    box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.2);
  }
  
  .testimonials {
    text-align: center;
    margin-top: 3rem;
    margin-bottom: 3rem; /* Add margin to create space after testimonials */
  }
  /* ... (other styles) */
  