.registration-container {
    background-color: #f4f4f4;
    padding: 30px;
    border-radius: 20px;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
    max-width: 600px;
    margin: 0 auto;
    text-align: center;
}

h2 {
    margin-bottom: 20px;
    color: #333;
}

form {
    display: flex;
    flex-direction: column;
}

label {
    font-weight: bold;
    margin-top: 15px;
    margin-bottom: 5px;
    color: #555;
}

input[type="text"],
textarea,
select {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-bottom: 15px;
    font-size: 16px;
}

input[type="text"]:focus,
textarea:focus,
select:focus {
    outline: none;
    border-color: #666;
}

textarea {
    resize: vertical;
}

button[type="submit"] {
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 12px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.2s;
}

button[type="submit"]:hover {
    background-color: #0056b3;
}

.dropzone {
    border: 2px dashed #ccc;
    border-radius: 5px;
    padding: 15px;
    text-align: center;
    cursor: pointer;
    margin-bottom: 15px;
}

.dropzone p {
    margin: 0;
}

/* Media query for smaller screens */
@media (max-width: 500px) {
    .registration-container {
        max-width: 100%;
        padding: 20px;
    }
}
