/* Add this to your custom CSS file */
.navbar {
    background-color: #0ab2be; /* Light orange background color */
    padding: 1rem 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .nav-left {
    margin-left: 2rem;
  }
  
  .website-name {
    font-size: 1.5rem;
    font-weight: bold;
    color: #fff;
    text-decoration: none;
  }
  
  .nav-list {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
  .nav-list li {
    margin-right: 1rem;
  }
  
  .nav-list li:first-child {
    margin-left: 2rem; /* Adjust this value as needed */
  }
  
  .nav-list a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s ease-in-out;
  }
  
  .nav-list a:hover {
    color: #0056b3;
  }
  
  .dropdown {
    position: relative;
    display: inline-block;
  }
  
  .account-link {
    cursor: pointer;
  }
  
  .dropdown-content {
    position: absolute;
    background-color: #f9f9f9;
    width: 200px;
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
    z-index: 1;
    opacity: 0; /* Start with opacity 0 */
    visibility: hidden; /* Start with hidden */
    transform: translateY(10px); /* Move down slightly */
    transition: opacity 0.3s, visibility 0.3s, transform 0.3s; /* Add transitions */
    right: 0;
    top: calc(100% + 5px);
  }
  
  .dropdown:hover .dropdown-content {
    opacity: 1; /* Show on hover */
    visibility: visible; /* Show on hover */
    transform: translateY(0); /* Move back to original position */
  }
  
  /* Additional styling for dropdown links */
  .dropdown-content a {
    color: #333;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  .dropdown-content a:hover {
    background-color: #ddd;
  }
  
  /* ... (other styles) */
  .profile-icon {
    margin-left: 0.5rem; /* Add spacing between text and icon */
    font-size: 1rem; /* Adjust the icon size */
  }
  
  /* Add this to your custom CSS file */
/* ... (other styles) */

.website-name {
    font-size: 1.5rem;
    font-weight: bold;
    color: #fff;
    text-decoration: none;
    margin-right: 1rem; /* Add spacing between logo and text */
  }
  

  .logo {
    width: 50px; /* Adjust the width of the logo */
    height: auto;
  }
  
  /* ... (other styles) */
  