.stream-page {
    text-align: center;
    padding: 20px;
}

.stream-heading {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
}

.stream-table {
    width: 80%;
    margin: 0 auto;
    border-collapse: collapse;
    border: 1px solid #ccc;
}

.stream-table th,
.stream-table td {
    border: 1px solid #ccc;
    padding: 10px;
}

.stream-table th {
    background-color: #feffdf;
    font-weight: bold;
}

.stream-table td {
    text-align: center;
}