.container5 {
    margin:"10px";
    text-align: center;
    /* background-color: rgba(255, 255, 255, 0.8); */
    padding: 10px;
    border-radius: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    width:100%;
    align-self: center;
    padding-top: 50px;
    margin-top: 20px;
    /* Adjust the width as needed */
}
.feedback-form {
    margin:"10px";
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 2px solid #ccc;
    padding: 20px;
    width: 400px;
 
}
