.student-list-page {
    font-family: 'Helvetica Neue', Arial, sans-serif;
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background-color: #f8f9fa;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .student-list-page h1 {
    margin-bottom: 20px;
    color: #333;
  }
  
  .student-list {
    list-style: none;
    padding: 0;
  }
  
  .student-item {
    background-color: #fff;
    border: 1px solid #ddd;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .student-item h2 {
    margin: 0;
    color: #007bff;
  }
  
  .student-item p {
    margin: 8px 0;
    color: #555;
  }
  
  .student-item p strong {
    color: #333;
  }
  
  .student-item hr {
    margin-top: 16px;
    border: none;
    border-top: 1px solid #ddd;
  }
  